#BlueJ package file
dependency1.from=ACS1904Lab8ExtraWork
dependency1.to=Cat
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=827
editor.fx.0.y=98
objectbench.height=124
objectbench.width=667
package.divider.horizontal=0.5981873111782477
package.divider.vertical=0.7764505119453925
package.editor.height=448
package.editor.width=575
package.editor.x=978
package.editor.y=106
package.frame.height=650
package.frame.width=691
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=WriteArraysToBinary
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=70
target2.height=50
target2.name=EditXMLData
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=90
target3.height=50
target3.name=WriteBinaryInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=20
target4.height=50
target4.name=ReadBinaryInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=80
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=180
target6.height=50
target6.name=WriteDataToXML
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=30
target7.height=50
target7.name=ReadArrayFromBinary
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=130
target8.height=50
target8.name=AssignmentTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=70
target9.name=ACS1904Lab8ExtraWork
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=220
target9.y=320
